<!doctype html>
<html>
<head>
<title>js13k</title>
<style>*{margin:0;padding:0;box-sizing:border-box}body{font:16px verdana,sans-serif;background:black;color:white;cursor:default;font-weight:bold}.container{display:block;margin-left:auto;margin-right:auto;width:720px}#title_canvas{width:720px;height:640px}#game_canvas{background-color:black;border:5px #32d95c solid}.pink{background:#ffbadd}.blue{background:#01ffdf}.brown{background:#ffba41}.yellow{color:#ffff01}.red{background:#f00}.purple{color:#431359}.green{color:rgba(50,217,92,0.5);margin-bottom:20px}.green:hover{color:#34dc5a;cursor:pointer}.darkPink{color:#f23869}.orange{background:#ff5a35}.title{position:absolute;top:450px;font-size:32px}.host{left:45%}.game_name{margin-left:100px}.waiting{margin-left:100px;text-align:center}.btn{position:absolute;top:90px}.shadow{text-shadow:8px 8px 0 rgba(255,0,180,0.5)}.confirm{left:50px}.cancel{left:300px}.text-line{background-color:transparent;color:#f23869;outline:0;outline-style:none;outline-offset:0;border-top:0;border-left:none;border-right:0;border-bottom:solid #ffff01 1px;padding:3px 10px;font-size:18px}.wrap{height:100px;display:table;padding:10px;background:black;width:40%}.wrap p{display:table-cell;vertical-align:middle;color:white;text-transform:uppercase;font-weight:700;font-size:18px}.small{width:100px;height:100px}.clear{clear:both}ul{list-style:none;cursor:pointer;margin-left:250px}.bar{width:330px;height:20px;margin-bottom:20px}.upgrade{float:left}.reverse{float:right}.blink_me{-webkit-animation-name:blinker;-webkit-animation-duration:1.2s;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-moz-animation-name:blinker;-moz-animation-duration:1.2s;-moz-animation-timing-function:linear;-moz-animation-iteration-count:infinite;animation-name:blinker;animation-duration:1.2s;animation-timing-function:linear;animation-iteration-count:infinite}@-moz-keyframes blinker{15%{opacity:1.0}50%{opacity:.2}100%{opacity:1.0}}@-webkit-keyframes blinker{15%{opacity:1.0}50%{opacity:.2}100%{opacity:1.0}}@keyframes blinker{15%{opacity:1.0}50%{opacity:.2}100%{opacity:1.0}}</style>
<script type=text/javascript>Game={config:{canvas_id:"game_canvas",fps_counter_id:"fps_counter",fps:60}};</script>
</head>
<body>
<div class=container>
<div id=title class=blink_me width=720 height=640>
<canvas id=title_canvas width=720 height=640></canvas>
</div>
<div class="title host">
<div id=host_game class="green shadow">HOST GAME</div>
<div id=join_game class="green shadow">JOIN GAME</div>
</div>
<div id=enter_game_name_overlay class="title yellow game_name">
Enter Game Name: <input class="text-line input" id=input_game_name type=text name=game_name>
<div id=enter_game_name_overlay_cancel class="cancel green btn shadow">Cancel</div>
<div id=enter_game_name_overlay_confirm class="confirm green btn shadow">Confirm</div>
</div>
<div id=waiting_for_opponent class="title waiting darkPink">
Waiting For Opponent...
<div id=waiting_overlay_cancel class="cancel btn green shadow">Cancel</div>
</div>
<div id=games_to_join class="title waiting yellow">
<p id=no_games style=font-size:20px>No Games Hosted. Please wait, or host your own.</p>
<div id=games_to_join_cancel class="cancel btn green shadow">Cancel</div>
<ul id=list_of_games></ul>
</div>
<div id=rematch class="title waiting yellow">
<span style=margin-left:165px>Rematch?</span>
<div id=rematch_cancel class="cancel btn green shadow">Cancel</div>
<div id=rematch_confirm class="confirm btn green shadow">Confirm</div>
</div>
<div id=HUD>
<div id=game_time>Time: 2:00:00</div>
<div id=score class=wrap style=float:left>
<div id=Nom>
<p id=player_lv>lv 3</p>
</div>
<img class=small src=nom.svg />
<p id=player_score>Score: 75</p>
</div>
<div id=opponent class=wrap style=float:right>
<div id=Mon>
<p id=opponent_lv>lv 2</p>
</div>
<img class=small src=mon.svg />
<p id=opponent_score>Opponent: 67</p>
</div>
<div class=clear>
<div class=upgrade>
<div id=upgrade_bar_back class=yellow>
UPGRADE
<p id=upgrade_text>15/40</p>
<div id=upgrade_bar_fill class="blue bar"></div>
</div>
</div>
<div class=reverse>
<div id=reverse_bar_back class=darkPink>
REVERSE
<div id=reverse_bar_fill class="red bar"></div>
</div>
</div>
</div>
<canvas id=game_canvas width=720 height=640></canvas>
</div>
<script src=/socket.io/socket.io.js></script>
<script>function reverse_avatars(){Game.paused=!0,setTimeout(function(){var b=player.avatar;player.avatar=opponent.avatar,opponent.avatar=b},500),setTimeout(function(){Game.paused=!1},1000)}function add_to_reverse_meter(){Game.paused||(reverse_meter++,player.score-player.old_score<opponent.score-opponent.old_score&&reverse_meter++,player.old_score=player.score,opponent.old_score=opponent.score,reverse_meter>REVERSE_MAX&&(reverse_meter=REVERSE_MAX))}var utils,sc,nm,ga,graphics,input,player,opponent,game_name,game_minutes,game_seconds,game_centa_seconds,is_host,reverse_meter=0,rolling_niblit_id=1,niblits_eaten=[],host_interval,spawn_interval,reverse_meter_interval,SCREEN_WIDTH=720,SCREEN_HEIGHT=640;ARENA_WIDTH=1200,ARENA_HEIGHT=1200,MAX_NIBLITS=200,REVERSE_MAX=100,DOMURL=window.URL||window.webkitURL||window,ART_COMMON='<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">',ART={nomHead:ART_COMMON+'<g><circle fill="#32D95C" cx="74" cy="75" r="71"/></g><circle fill="#ECF230" cx="74" cy="50" r="22"/><circle cx="74" cy="49" r="10"/></svg>',monHead:ART_COMMON+'<g><circle fill="#FF5A35" cx="72" cy="75" r="67"/></g><circle fill="#ECF230" cx="38" cy="50" r="12"/><circle fill="#ECF230" cx="73" cy="47" r="13"/><circle fill="#ECF230" cx="108" cy="50" r="13"/><circle cx="38" cy="50" r="5"/><circle cx="73" cy="47" r="5"/><circle cx="108" cy="50" r="5"/></svg>',nomMouth:ART_COMMON+'<ellipse cx="74" cy="108" rx="22" ry="22"/><path fill="#FFFFFF" d="M68.4 129.7l5.8-14.8l9.2 13.8C83.5 128 74 132 68 129.7z"/></svg>',monMouth:ART_COMMON+'<ellipse cx="73" cy="106" rx="21" ry="21"/><path fill="#FFFFFF" d="M63.3 87.6l9.4 13.1l7.2-14.8C79.9 85 72 82 63 87.6z"/></svg>',eat:ART_COMMON+'<path d="M97.2 103.4c0 12.5-9.7 1.9-22.1 1.9s-22.9 10.6-22.9-1.9s10.1-1.9 22.5-1.9S97.2 90.9 97.2 103.4z"/></svg>',title_art:'<svg xmlns="http://www.w3.org/2000/svg" version="1" x="0" y="0" viewBox="0 0 720 640" enable-background="new 0 0 720 640" xml:space="preserve"><text style="text-shadow: 10px 10px 0 rgba(1,255,223, 0.6), 20px 20px 0 rgba(255,0,0, 0.6), 30px 30px 0 rgba(1,255,223, 0.6), 40px 40px 0 rgba(255,0,0, 0.6),; font-weight: bold;" transform="matrix(1 0 0 1 98.3608 217.1597)"><tspan x="0" y="0" fill="#ECF230" font-family="\'Verdana\'" font-size="99">NOM</tspan><tspan x="262" y="0" fill="#F23869" font-family="\'Verdana\'" font-size="99">MON</tspan><tspan x="-40" y="119" fill="#F23869" font-family="\'Verdana\'" font-size="99">BROT</tspan><tspan x="265" y="119" fill="#ECF230" font-family="\'Verdana\'" font-size="99">HERS</tspan></text></svg>'},NIBLIT_COLOR_PALET=["","#0033CC","#431359","#FFBA41","#FF0000","#FFFF01"],window.onload=function(){utils=new Utils,graphics=new Graphics,input=new Input,sc=new ServerConnect,nm=new NiblitManager,input.init(),ga=new GameAdmin,ga.enter_menu()};var GameAdmin=function(){function D(){F.style.display="none",O.style.display="none",N.style.display="none",M.style.display="none",L.style.display="none",K.style.display="none",J.style.display="none",G.style.display="none"}function C(){D(),P.style.display="block",N.style.display="block",M.style.display="block"}function B(){D(),L.style.display="block"}function A(){game_name=document.getElementById("input_game_name").value,game_name=game_name.replace(/\W/g,""),""!=game_name&&(D(),K.style.display="block",sc.register_game())}function z(){sc.get_hosted_games()}function y(e){D(),J.style.display="block";for(var d="",f=0;f<e.length;f++){d+='<li id="game_id_'+e[f]+'" class="avalible_game">'+e[f]+"</li>"}for(I.innerHTML=d,f=0;f<e.length;f++){!function(c){document.getElementById("game_id_"+e[c]).addEventListener("click",function(){sc.join_game(e[c])})}(f)}e.length?H.style.display="none":H.style.display="block"}function M(){}function x(){P.style.display="none",is_host?(player=new Player("nom"),opponent=new Player("mon"),host_interval=setInterval(function(){nm.ready_niblit_batch()},5000)):(player=new Player("mon"),opponent=new Player("nom")),nm.avatars.push(player.avatar),nm.avatars.push(opponent.avatar),is_host&&nm.ready_niblit_batch(),spawn_interval=setInterval(function(){nm.niblit_factory.make_niblit()},100),opponent_update_interval=setInterval(function(){sc.socket.emit("game_update",{opponent_pos:player.avatar.position,niblits_eaten:niblits_eaten}),niblits_eaten=[]},34),reverse_meter_interval=setInterval(add_to_reverse_meter,600),Game.paused=!1,D(),F.style.display="block",O.style.display="block",game_minutes=0,game_seconds=15,game_centa_seconds=0,E=setInterval(function(){game_centa_seconds--,0>game_centa_seconds&&(game_centa_seconds+=100,game_seconds--,0>game_seconds&&(game_seconds+=60,game_minutes--,0>game_minutes&&(clearInterval(E),w())))},10)}function w(){Game.paused=!0,is_host&&clearInterval(host_interval),clearInterval(spawn_interval),clearInterval(reverse_meter_interval),niblits_eaten=[],D(),G.style.display="block"}function a(){reverse_meter=0,rolling_niblit_id=1,nm.niblits=[],nm.pending_niblits=[],nm.avatars=[]}var E,P=document.getElementById("title"),O=document.getElementById("game_canvas"),N=document.getElementById("host_game"),M=document.getElementById("join_game"),L=document.getElementById("enter_game_name_overlay"),K=document.getElementById("waiting_for_opponent"),J=document.getElementById("games_to_join"),I=document.getElementById("list_of_games"),H=document.getElementById("no_games"),G=document.getElementById("rematch"),F=document.getElementById("HUD");N.addEventListener("click",B),document.getElementById("enter_game_name_overlay_confirm").addEventListener("click",A),document.getElementById("enter_game_name_overlay_cancel").addEventListener("click",C),document.getElementById("waiting_overlay_cancel").addEventListener("click",function(b){sc.unregister_game(),C()}),M.addEventListener("click",z),document.getElementById("games_to_join_cancel").addEventListener("click",function(){sc.stop_browsing(),C()}),document.getElementById("rematch_cancel").addEventListener("click",function(){sc.socket.emit("left_game",{}),a(),C()}),document.getElementById("rematch_confirm").addEventListener("click",function(){a(),D(),K.style.display="block",sc.socket.emit("lets_rematch",{})}),this.enter_menu=C,this.show_hosted_games=y,this.start_match=x,this.clean_up_match=a},Player=function(b){this.score=0,this.old_score=0,this.upgrade_points=0,this.avatar=new Avatar(b)};Player.prototype.chomp=function(b){this.score+=b.points,this.upgrade_points+=b.points,this.avatar.chomps<3&&this.avatar.chomps++},Player.prototype.try_upgrade=function(){this.avatar.max_level||this.upgrade_points<this.avatar.level_up[this.avatar.level]||(this.upgrade_points-=this.avatar.level_up[this.avatar.level],this.avatar.do_upgrade(),sc.socket.emit("game_update",{upgrade:!0}))},Player.prototype.try_reverse=function(){reverse_meter<REVERSE_MAX||(reverse_meter=0,sc.socket.emit("game_update_both",{reverse:!0}))};var Avatar=function(b){this.BITE_TIME_MAX=0.2,this.bite_time=0,this.img_body=document.createElement("IMG"),this.img_open=document.createElement("IMG"),this.img_eat=document.createElement("IMG"),"nom"===b?(this.position={x:50,y:50},this.color="red",this.img_body.src=DOMURL.createObjectURL(new Blob([ART.nomHead],{type:"image/svg+xml;charset=utf-8"})),this.img_open.src=DOMURL.createObjectURL(new Blob([ART.nomMouth],{type:"image/svg+xml;charset=utf-8"}))):(this.position={x:150,y:50},this.color="blue",this.img_body.src=DOMURL.createObjectURL(new Blob([ART.monHead],{type:"image/svg+xml;charset=utf-8"})),this.img_open.src=DOMURL.createObjectURL(new Blob([ART.monMouth],{type:"image/svg+xml;charset=utf-8"}))),this.img_eat.src=DOMURL.createObjectURL(new Blob([ART.eat],{type:"image/svg+xml;charset=utf-8"})),this.img_mouth=this.img_open,this.radius=25,this.speed=150,this.level=1,this.rank=1,this.max_level=!1,this.level_up=[0,20,30,40,50,60,70,80,90,100],this.mouth_open=!0,this.chomps=0};Avatar.prototype.move=function(f){var e=utils.normalize(player.avatar.position.x-graphics.camera.x,player.avatar.position.y-graphics.camera.y,input.mouse.x,input.mouse.y);player.avatar.position.x+=e[0]*player.avatar.speed*f,player.avatar.position.y+=e[1]*player.avatar.speed*f;for(var h=0;h<nm.niblits.length;h++){if(nm.niblits[h].points<=player.avatar.rank&&utils.proximity(player.avatar.position,nm.niblits[h])<player.avatar.radius+nm.niblits[h].size){var g=nm.niblits.splice(h,1)[0];h--,niblits_eaten.push(g.n_id),player.chomp(g)}}},Avatar.prototype.do_upgrade=function(){this.level++,this.level%2==0?this.speed+=50:(this.rank++,this.radius+=5),10==this.level&&(this.max_level=!0)},Avatar.prototype.animate=function(b){this.chomps&&(this.bite_time-=b,this.bite_time<0&&(this.bite_time+=this.BITE_TIME_MAX,this.mouth_open=!this.mouth_open,this.mouth_open?(this.img_mouth=this.img_open,this.chomps--):this.img_mouth=this.img_eat))};var Niblit=function(b){this.x=b.x,this.y=b.y,this.size=b.size,this.points=b.points,this.n_id=rolling_niblit_id,this.color=NIBLIT_COLOR_PALET[b.points],rolling_niblit_id++},NiblitManager=function(){this.niblits=[],this.niblit_factory=new NiblitFactory(this),this.avatars=[],this.pending_niblits=[]};NiblitManager.prototype.ready_niblit_batch=function(){var h,g,l,k,j;h=this.avatars[0].rank,g=h,this.avatars[1].level>g?g=this.avatars[1].rank:h=this.avatars[1].rank,niblit_batch=[];for(var i=0;20>i&&!(this.niblits.length+i>=MAX_NIBLITS);i++){l=Math.ceil(Math.random()*g),k=parseInt(Math.random()*ARENA_WIDTH),j=parseInt(Math.random()*ARENA_HEIGHT),niblit_batch.push({rank:l,x:k,y:j})}sc.socket.emit("game_update_both",{niblit_batch:niblit_batch})};var NiblitFactory=function(d){var c=[0,4,7,10,14,18];this.make_niblit=function(){if(d.pending_niblits.length){var b=d.pending_niblits.shift(),a=new Niblit({x:b.x,y:b.y,size:c[b.rank],points:b.rank});d.niblits.push(a)}}},Utils=function(){};Utils.prototype.normalize=function(i,h,n,m){var l=n-i,k=m-h,j=l*l+k*k;return j=Math.sqrt(j),[l/j,k/j]},Utils.prototype.proximity=function(f,e){var h=e.x-f.x,g=e.y-f.y;return Math.sqrt(h*h+g*g)};var Graphics=function(){this.canvas=document.getElementById("game_canvas"),this.context=this.canvas.getContext("2d"),this.camera={x:0,y:0},this.game_time=document.getElementById("game_time"),this.hud={score:document.getElementById("player_score"),opponent:document.getElementById("opponent_score"),player_lv:document.getElementById("player_lv"),opponent_lv:document.getElementById("opponent_lv"),upgrade_text:document.getElementById("upgrade_text"),upgrade_bar_fill:document.getElementById("upgrade_bar_fill"),reverse_bar_fill:document.getElementById("reverse_bar_fill")};var h=document.getElementById("title_canvas").getContext("2d");h.clearRect(0,0,720,640);var g=document.createElement("IMG");g.src=DOMURL.createObjectURL(new Blob([ART.title_art],{type:"image/svg+xml;charset=utf-8"}));var l=document.createElement("IMG");l.src=DOMURL.createObjectURL(new Blob([ART.nomHead],{type:"image/svg+xml;charset=utf-8"}));var k=document.createElement("IMG");k.src=DOMURL.createObjectURL(new Blob([ART.monHead],{type:"image/svg+xml;charset=utf-8"}));var j=document.createElement("IMG");j.src=DOMURL.createObjectURL(new Blob([ART.nomMouth],{type:"image/svg+xml;charset=utf-8"}));var i=document.createElement("IMG");i.src=DOMURL.createObjectURL(new Blob([ART.monMouth],{type:"image/svg+xml;charset=utf-8"})),setTimeout(function(){h.drawImage(g,0,0,720,640),h.drawImage(l,184,138,85,85),h.drawImage(j,184,138,85,85),h.drawImage(k,456,138,85,85),h.drawImage(i,456,138,85,85)},100)};Graphics.prototype.draw=function(){var d=this.context;this.camera.x=player.avatar.position.x-SCREEN_WIDTH/2,this.camera.y=player.avatar.position.y-SCREEN_HEIGHT/2,this.camera.x<0&&(this.camera.x=0),this.camera.x>ARENA_WIDTH-SCREEN_WIDTH&&(this.camera.x=ARENA_WIDTH-SCREEN_WIDTH),this.camera.y<0&&(this.camera.y=0),this.camera.y>ARENA_HEIGHT-SCREEN_HEIGHT&&(this.camera.y=ARENA_HEIGHT-SCREEN_HEIGHT),d.clearRect(0,0,this.canvas.width,this.canvas.height),d.save(),d.fillStyle="rgba(255, 255, 255, 0.0)",d.strokeStyle="rgba(0, 0, 0, 0.25)";for(var c=0;64>c;c++){d.beginPath(),d.arc(c%8*150+75-this.camera.x,150*parseInt(c/8)+75-this.camera.y,10,0,2*Math.PI,!1),d.stroke()}for(d.lineWidth=15,d.strokeStyle="#F23869",d.beginPath(),d.rect(0-this.camera.x,0-this.camera.y,ARENA_WIDTH,ARENA_HEIGHT),d.stroke(),c=0;c<nm.niblits.length;c++){d.lineWidth=1,d.strokeStyle="#BBBBBB",d.fillStyle=nm.niblits[c].color,d.beginPath(),d.arc(nm.niblits[c].x-this.camera.x,nm.niblits[c].y-this.camera.y,nm.niblits[c].size,0,2*Math.PI,!1),d.fill(),d.stroke()}d.drawImage(opponent.avatar.img_body,opponent.avatar.position.x-this.camera.x-opponent.avatar.radius,opponent.avatar.position.y-this.camera.y-opponent.avatar.radius,2*opponent.avatar.radius,2*opponent.avatar.radius),d.drawImage(opponent.avatar.img_mouth,opponent.avatar.position.x-this.camera.x-opponent.avatar.radius,opponent.avatar.position.y-this.camera.y-opponent.avatar.radius,2*opponent.avatar.radius,2*opponent.avatar.radius),d.drawImage(player.avatar.img_body,player.avatar.position.x-this.camera.x-player.avatar.radius,player.avatar.position.y-this.camera.y-player.avatar.radius,2*player.avatar.radius,2*player.avatar.radius),d.drawImage(player.avatar.img_mouth,player.avatar.position.x-this.camera.x-player.avatar.radius,player.avatar.position.y-this.camera.y-player.avatar.radius,2*player.avatar.radius,2*player.avatar.radius),this.game_time.innerHTML="Time: "+game_minutes+":"+(10>game_seconds?"0"+game_seconds:game_seconds)+":"+(10>game_centa_seconds?"0"+game_centa_seconds:game_centa_seconds),this.hud.score.innerHTML=""+player.score,this.hud.opponent.innerHTML=""+opponent.score,this.hud.player_lv.innerHTML="lv "+player.avatar.level,this.hud.opponent_lv.innerHTML="lv "+opponent.avatar.level,player.avatar.max_level?this.hud.upgrade_text.innerHTML="MAX":this.hud.upgrade_text.innerHTML=""+player.upgrade_points+"/"+player.avatar.level_up[player.avatar.level],d.fillText("Reverse: "+reverse_meter+"/"+REVERSE_MAX,50,75),d.restore()};var Input=function(){this.mouse={x:0,y:0}};Input.prototype.init=function(){var d=document.getElementById("game_canvas"),c=this.mouse;d.addEventListener("mousemove",function(a){c.x=a.x-d.offsetLeft,c.y=a.y-d.offsetTop}),d.addEventListener("mouseleave",function(b){player.stop_moving=!0}),d.addEventListener("mouseenter",function(b){player.stop_moving=!1}),window.addEventListener("keydown",function(b){"U+0055"==b.keyIdentifier?player.try_upgrade():"U+0052"==b.keyIdentifier&&player.try_reverse()})};var ServerConnect=function(){this.socket=io.connect(document.location.href);this.lets_play=function(){this.socket.emit("lets_play",{})},this.register_game=function(){this.socket.emit("register_game",{name:game_name})},this.unregister_game=function(){this.socket.emit("unregister_game",{name:game_name})},this.get_hosted_games=function(){this.socket.emit("get_registered_games",{})},this.socket.on("registered_games",function(b){ga.show_hosted_games(b)}),this.stop_browsing=function(){this.socket.emit("stop_browsing",{})},this.join_game=function(b){this.socket.emit("join_game",{name:b})},this.socket.on("left_game",function(b){ga.clean_up_match(),ga.enter_menu()}),this.socket.on("game_start",function(b){is_host=b.game_host,ga.start_match()}),this.socket.on("do_rematch",function(b){ga.start_match()}),this.socket.on("game_update",function(e){if(e.opponent_pos){opponent.avatar.position=e.opponent_pos;for(var d=0;d<e.niblits_eaten.length;d++){for(var f=0;f<nm.niblits.length;f++){e.niblits_eaten[d]==nm.niblits[f].n_id&&(opponent.chomp(nm.niblits.splice(f,1)[0]),f--)}}}else{e.niblit_batch?nm.pending_niblits=nm.pending_niblits.concat(e.niblit_batch):e.reverse?reverse_avatars():e.upgrade&&opponent.avatar.do_upgrade()}})};Game.paused=!0,Game.update=function(b){Game.paused||(player.stop_moving||player.avatar.move(b),player.avatar.animate(b),opponent.avatar.animate(b))},Game.run=function(){var b=1000/Game.config.fps;return start_tick=next_tick=last_tick=(new Date).getTime(),num_frames=0,function(){for(current_tick=(new Date).getTime();current_tick>next_tick;){delta=(current_tick-last_tick)/1000,Game.update(delta),next_tick+=b,last_tick=(new Date).getTime()}graphics&&player&&graphics.draw(),fps=num_frames/(current_tick-start_tick)*1000,num_frames++}}(),window.requestAnimationFrame?window.each_frame=function(d){var c=function(){d(),requestAnimationFrame(c)};c()}:window.mozRequestAnimationFrame?window.each_frame=function(d){var c=function(){d(),mozRequestAnimationFrame(c)};c()}:window.each_frame=function(b){setInterval(b,1000/Game.config.fps)},window.each_frame(Game.run);</script>
</body>
</html>